===== Turtlenet started at Wed Apr 23 16:08:08 BST 2014=====
1398265688 UNIMPL	TNClient	Ignoring password: dddd
1398265688 INFO		NetCon	Read lastRead from file
1398265688 INFO		DB	Connecting to database
1398265689 INFO		NetCon	NetworkConnection started
1398265690 VERBOSE	NetCon	Sending command to server: "get 1398265621846"
1398265690 VERBOSE	NetCon	Sending command to server: "t"
1398265690 UNIMPL	DB	Unimplemented method Database.getName(...)
1398265690 UNIMPL	DB	Unimplemented method Database.getPDATA(RealName,...)
1398265690 UNIMPL	DB	Unimplemented method Database.getPDATA(DOB,...)
1398265690 UNIMPL	DB	Unimplemented method Database.getPDATA(Gender,...)
1398265690 UNIMPL	DB	Unimplemented method Database.getPDATA(Email,...)
1398265690 UNIMPL	DB	Unimplemented method Database.getCategories()
1398265691 VERBOSE	NetCon	Sending command to server: "get 1398265690051"
1398265691 VERBOSE	NetCon	Sending command to server: "t"
1398265692 VERBOSE	NetCon	Sending command to server: "get 1398265691053"
1398265692 VERBOSE	NetCon	Sending command to server: "t"
1398265693 VERBOSE	NetCon	Sending command to server: "get 1398265692055"
1398265693 VERBOSE	NetCon	Sending command to server: "t"
1398265693 UNIMPL	DB	Unimplemented method Database.updatePDATApermission(<you have no categories yet>,true)
1398265694 VERBOSE	NetCon	Sending command to server: "get 1398265693057"
1398265694 VERBOSE	NetCon	Sending command to server: "t"
1398265695 VERBOSE	NetCon	Sending command to server: "get 1398265694058"
1398265695 VERBOSE	NetCon	Sending command to server: "t"
1398265696 VERBOSE	NetCon	Sending command to server: "get 1398265695060"
1398265696 VERBOSE	NetCon	Sending command to server: "t"
1398265697 VERBOSE	NetCon	Sending command to server: "get 1398265696062"
1398265697 VERBOSE	NetCon	Sending command to server: "t"
1398265697 UNIMPL	DB	Unimplemented method Database.updatePDATApermission(<you have no categories yet>,false)
1398265698 VERBOSE	NetCon	Sending command to server: "get 1398265697064"
1398265698 VERBOSE	NetCon	Sending command to server: "t"
1398265699 VERBOSE	NetCon	Sending command to server: "get 1398265698066"
1398265699 VERBOSE	NetCon	Sending command to server: "t"
1398265700 VERBOSE	NetCon	Sending command to server: "get 1398265699068"
1398265700 VERBOSE	NetCon	Sending command to server: "t"
1398265701 VERBOSE	NetCon	Sending command to server: "get 1398265700069"
1398265701 VERBOSE	NetCon	Sending command to server: "t"
1398265701 INFO		TNImpl	stopTN()
1398265701 INFO		NetCon	close()
1398265701 INFO		NetCon	Saved lastRead to disk
1398265701 INFO		DB	Disconnecting from database
===== Turtlenet closed  at Wed Apr 23 16:08:21 BST 2014=====
