===== Turtlenet started at Tue Apr 22 20:56:57 BST 2014=====
1398196617 UNIMPL	TNClient	Ignoring password: gfds
1398196617 INFO		DB	Connecting to database
1398196617 INFO		NetCon	NetworkConnection started
1398196618 VERBOSE	NetCon	Sending command to server: "get 0"
1398196618 VERBOSE	NetCon	Sending command to server: "t"
1398196619 VERBOSE	NetCon	Sending command to server: "get 1398196618384"
1398196619 VERBOSE	NetCon	Sending command to server: "t"
1398196620 VERBOSE	NetCon	Sending command to server: "get 1398196619385"
1398196620 VERBOSE	NetCon	Sending command to server: "t"
1398196621 VERBOSE	NetCon	Sending command to server: "get 1398196620387"
1398196621 VERBOSE	NetCon	Sending command to server: "t"
1398196622 VERBOSE	NetCon	Sending command to server: "get 1398196621388"
1398196622 VERBOSE	NetCon	Sending command to server: "t"
1398196622 UNIMPL	DB	Unimplemented method Database.getCategoryMembers(all)
1398196623 VERBOSE	NetCon	Sending command to server: "get 1398196622389"
1398196623 VERBOSE	NetCon	Sending command to server: "t"
1398196624 VERBOSE	NetCon	Sending command to server: "get 1398196623391"
1398196624 VERBOSE	NetCon	Sending command to server: "t"
1398196625 VERBOSE	NetCon	Sending command to server: "get 1398196624392"
1398196625 VERBOSE	NetCon	Sending command to server: "t"
1398196626 VERBOSE	NetCon	Sending command to server: "get 1398196625393"
1398196626 VERBOSE	NetCon	Sending command to server: "t"
1398196626 INFO		TNImpl	stopTN()
1398196626 INFO		NetCon	close()
1398196626 INFO		NetCon	Saved lastRead to disk
1398196626 INFO		DB	Disconnecting from database
===== Turtlenet closed  at Tue Apr 22 20:57:06 BST 2014=====
