===== Turtlenet started at Wed Apr 23 22:16:00 BST 2014=====
1398287760 UNIMPL	TNClient	Ignoring password: djjdjd
1398287760 INFO		NetCon	Read lastRead from file
1398287760 INFO		DB	Connecting to database
1398287760 INFO		NetCon	NetworkConnection started
1398287761 VERBOSE	NetCon	Sending command to server: "get 1398282781643"
1398287761 VERBOSE	NetCon	Sending command to server: "t"
1398287762 UNIMPL	DB	Unimplemented method Database.getConversations(...)
1398287762 INFO		TnImpl	Returning false getConversations results
1398287762 VERBOSE	NetCon	Sending command to server: "get 1398287761857"
1398287762 VERBOSE	NetCon	Sending command to server: "t"
1398287763 VERBOSE	NetCon	Sending command to server: "get 1398287762859"
1398287763 VERBOSE	NetCon	Sending command to server: "t"
1398287764 INFO		TNImpl	stopTN()
1398287764 INFO		NetCon	close()
1398287764 INFO		NetCon	Saved lastRead to disk
1398287764 INFO		DB	Disconnecting from database
===== Turtlenet closed  at Wed Apr 23 22:16:04 BST 2014=====
