===== Turtlenet started at Wed Apr 23 13:19:35 BST 2014=====
1398255575 UNIMPL	TNClient	Ignoring password: vvvvvv
1398255575 INFO		NetCon	Read lastRead from file
1398255575 INFO		DB	Connecting to database
1398255575 INFO		NetCon	NetworkConnection started
1398255576 VERBOSE	NetCon	Sending command to server: "get 1398253690377"
1398255576 VERBOSE	NetCon	Sending command to server: "t"
1398255577 UNIMPL	DB	Unimplemented method Database.getCategoryMembers(all)
1398255577 INFO		TnImpl	Returning false getCategoryMembers results
1398255577 VERBOSE	NetCon	Sending command to server: "get 1398255576625"
1398255577 VERBOSE	NetCon	Sending command to server: "t"
1398255578 VERBOSE	NetCon	Sending command to server: "get 1398255577629"
1398255578 VERBOSE	NetCon	Sending command to server: "t"
1398255579 VERBOSE	NetCon	Sending command to server: "get 1398255578631"
1398255579 VERBOSE	NetCon	Sending command to server: "t"
1398255580 VERBOSE	NetCon	Sending command to server: "get 1398255579632"
1398255580 VERBOSE	NetCon	Sending command to server: "t"
1398255581 VERBOSE	NetCon	Sending command to server: "get 1398255580633"
1398255581 VERBOSE	NetCon	Sending command to server: "t"
1398255582 INFO		TNImpl	stopTN()
1398255582 INFO		NetCon	close()
1398255582 INFO		NetCon	Saved lastRead to disk
1398255582 INFO		DB	Disconnecting from database
===== Turtlenet closed  at Wed Apr 23 13:19:42 BST 2014=====
