===== Turtlenet started at Wed Apr 23 23:37:38 BST 2014=====
1398292658 UNIMPL	TNClient	Ignoring password: 
1398292658 INFO		NetCon	Read lastRead from file
1398292658 INFO		DB	Connecting to database
1398292658 INFO		NetCon	NetworkConnection started
1398292659 VERBOSE	NetCon	Sending command to server "get 1398292295670"
1398292659 VERBOSE	NetCon	Sending command to server "t"
1398292659 UNIMPL	DB	Unimplemented method Database.getConversations(...)
1398292659 INFO		TnImpl	Returning false getConversations results
1398292660 VERBOSE	NetCon	Sending command to server "get 1398292659787"
1398292660 VERBOSE	NetCon	Sending command to server "t"
1398292661 UNIMPL	DB	Unimplemented method Database.getCategoryMembers(all)
1398292661 INFO		TnImpl	Returning false getCategoryMembers results
1398292661 VERBOSE	TnImpl	getPeople(): returning 3 people
1398292661 VERBOSE	NetCon	Sending command to server "get 1398292660788"
1398292661 VERBOSE	NetCon	Sending command to server "t"
1398292662 VERBOSE	NetCon	Sending command to server "get 1398292661790"
1398292662 VERBOSE	NetCon	Sending command to server "t"
1398292663 VERBOSE	NetCon	Sending command to server "get 1398292662792"
1398292663 VERBOSE	NetCon	Sending command to server "t"
1398292664 VERBOSE	NetCon	Sending command to server "get 1398292663794"
1398292664 VERBOSE	NetCon	Sending command to server "t"
1398292665 VERBOSE	NetCon	Sending command to server "get 1398292664796"
1398292665 VERBOSE	NetCon	Sending command to server "t"
1398292666 VERBOSE	NetCon	Sending command to server "get 1398292665798"
1398292666 VERBOSE	NetCon	Sending command to server "t"
1398292667 VERBOSE	NetCon	Sending command to server "get 1398292666800"
1398292667 VERBOSE	NetCon	Sending command to server "t"
1398292668 VERBOSE	NetCon	Sending command to server "get 1398292667801"
1398292668 VERBOSE	NetCon	Sending command to server "t"
1398292669 VERBOSE	NetCon	Sending command to server "get 1398292668803"
1398292669 VERBOSE	NetCon	Sending command to server "t"
1398292670 INFO		Crypto	sign()
1398292670 UNIMPL	DB	Unimplemented method Database.getPeopleInConvo(...)
1398292670 INFO		Crypto	sign()
1398292670 VERBOSE	NetCon	Sending command to server "get 1398292669804"
1398292670 VERBOSE	NetCon	Sending command to server "t"
1398292671 VERBOSE	NetCon	Sending command to server "get 1398292670808"
1398292671 VERBOSE	NetCon	Sending command to server "t"
1398292672 VERBOSE	NetCon	Sending command to server "get 1398292671810"
1398292672 VERBOSE	NetCon	Sending command to server "t"
1398292673 VERBOSE	NetCon	Sending command to server "get 1398292672811"
1398292673 VERBOSE	NetCon	Sending command to server "t"
1398292674 VERBOSE	NetCon	Sending command to server "get 1398292673813"
1398292674 VERBOSE	NetCon	Sending command to server "t"
1398292675 VERBOSE	NetCon	Sending command to server "get 1398292674815"
1398292675 VERBOSE	NetCon	Sending command to server "t"
1398292676 VERBOSE	NetCon	Sending command to server "get 1398292675816"
1398292678 VERBOSE	NetCon	Sending command to server "t"
1398292679 VERBOSE	NetCon	Sending command to server "get 1398292678258"
1398292679 VERBOSE	NetCon	Sending command to server "t"
1398292680 VERBOSE	NetCon	Sending command to server "get 1398292679260"
1398292680 VERBOSE	NetCon	Sending command to server "t"
1398292680 INFO		TNImpl	stopTN()
1398292680 INFO		NetCon	close()
1398292680 INFO		NetCon	Saved lastRead to disk
1398292680 INFO		DB	Disconnecting from database
===== Turtlenet closed  at Wed Apr 23 23:38:00 BST 2014=====
