===== Turtlenet started at Sun Apr 13 21:29:40 BST 2014=====
1397420980 INFO		DB	Creating database
1397420980 INFO		DB	Connecting to database
1397420981 VERBOSE	DB	execute("CREATE TABLE user ...")
1397420981 VERBOSE	DB	execute("CREATE TABLE category ...")
1397420981 VERBOSE	DB	execute("CREATE TABLE is_in_category ...")
1397420981 VERBOSE	DB	execute("CREATE TABLE private_message ...")
1397420981 VERBOSE	DB	execute("CREATE TABLE is_in_message ...")
1397420981 VERBOSE	DB	execute("CREATE TABLE events ...")
1397420981 VERBOSE	DB	execute("CREATE TABLE is_invited ...")
1397420982 VERBOSE	DB	execute("CREATE TABLE wall_post ...")
1397420982 VERBOSE	DB	execute("CREATE TABLE allowed_to ...")
1397420982 VERBOSE	DB	execute("CREATE TABLE has_comment ...")
1397420982 VERBOSE	DB	execute("CREATE TABLE has_like ...")
1397420982 VERBOSE	DB	execute("CREATE TABLE message_claim ...")
1397420982 VERBOSE	DB	execute("CREATE TABLE key_revoke ...")
1397420982 VERBOSE	DB	execute("CREATE TABLE login_logout_log ...")
1397420982 INFO		Crypto	Generating keys
1397420983 INFO		NetCon	NetworkConnection started
1397420984 VERBOSE	NetCon	Sending command to server: "get 0"
1397420984 VERBOSE	NetCon	Sending command to server: "t"
1397420985 VERBOSE	NetCon	Sending command to server: "get 1397420984186"
1397420985 VERBOSE	NetCon	Sending command to server: "t"
1397420986 VERBOSE	NetCon	Sending command to server: "get 1397420985187"
1397420986 VERBOSE	NetCon	Sending command to server: "t"
1397420987 VERBOSE	NetCon	Sending command to server: "get 1397420986189"
1397420987 VERBOSE	NetCon	Sending command to server: "t"
1397420988 VERBOSE	NetCon	Sending command to server: "get 1397420987190"
1397420988 VERBOSE	NetCon	Sending command to server: "t"
1397420989 VERBOSE	NetCon	Sending command to server: "get 1397420988192"
1397420989 VERBOSE	NetCon	Sending command to server: "t"
