===== Turtlenet started at Thu Apr 24 00:50:11 BST 2014=====
1398297011 UNIMPL	TNClient	Ignoring password: 
1398297011 INFO		NetCon	Read lastRead from file
1398297011 INFO		DB	Connecting to database
1398297011 INFO		NetCon	NetworkConnection started
1398297012 VERBOSE	NetCon	Sending command to server "get 1398296916904"
1398297012 VERBOSE	NetCon	Sending command to server "t"
1398297013 VERBOSE	NetCon	Sending command to server "get 1398297012396"
1398297013 VERBOSE	NetCon	Sending command to server "t"
1398297013 UNIMPL	DB	Unimplemented method Database.getConversations(...)
1398297013 INFO		TnImpl	Returning false getConversations results
1398297014 VERBOSE	NetCon	Sending command to server "get 1398297013398"
1398297014 VERBOSE	NetCon	Sending command to server "t"
1398297014 UNIMPL	DB	Unimplemented method Database.getConversation(<fakesig>)
1398297014 INFO		TnImpl	Returning false getConversation result
1398297014 UNIMPL	DB	Unimplemented method Database.getConversationMessages(...)
1398297015 VERBOSE	NetCon	Sending command to server "get 1398297014399"
1398297015 VERBOSE	NetCon	Sending command to server "t"
1398297016 VERBOSE	NetCon	Sending command to server "get 1398297015403"
1398297016 VERBOSE	NetCon	Sending command to server "t"
1398297017 VERBOSE	NetCon	Sending command to server "get 1398297016405"
1398297017 VERBOSE	NetCon	Sending command to server "t"
1398297018 VERBOSE	NetCon	Sending command to server "get 1398297017406"
1398297018 VERBOSE	NetCon	Sending command to server "t"
1398297019 VERBOSE	NetCon	Sending command to server "get 1398297018408"
1398297019 VERBOSE	NetCon	Sending command to server "t"
1398297020 VERBOSE	NetCon	Sending command to server "get 1398297019418"
1398297020 VERBOSE	NetCon	Sending command to server "t"
1398297021 VERBOSE	NetCon	Sending command to server "get 1398297020419"
1398297021 VERBOSE	NetCon	Sending command to server "t"
1398297022 VERBOSE	NetCon	Sending command to server "get 1398297021421"
1398297022 VERBOSE	NetCon	Sending command to server "t"
1398297023 VERBOSE	NetCon	Sending command to server "get 1398297022423"
1398297023 VERBOSE	NetCon	Sending command to server "t"
1398297024 VERBOSE	NetCon	Sending command to server "get 1398297023425"
1398297024 VERBOSE	NetCon	Sending command to server "t"
1398297025 VERBOSE	NetCon	Sending command to server "get 1398297024426"
1398297025 VERBOSE	NetCon	Sending command to server "t"
1398297026 VERBOSE	NetCon	Sending command to server "get 1398297025428"
1398297026 VERBOSE	NetCon	Sending command to server "t"
1398297027 INFO		TNImpl	stopTN()
1398297027 INFO		NetCon	close()
1398297027 INFO		NetCon	Saved lastRead to disk
1398297027 INFO		DB	Disconnecting from database
===== Turtlenet closed  at Thu Apr 24 00:50:27 BST 2014=====
