===== Turtlenet started at Thu Apr 24 15:27:39 BST 2014=====
1398349659 UNIMPL	TNClient	Ignoring password: 
1398349659 INFO		NetCon	Read lastRead from file
1398349659 INFO		DB	Connecting to database
1398349659 INFO		NetCon	NetworkConnection started
1398349660 VERBOSE	NetCon	Sending command to server "get 1398349341468"
1398349660 VERBOSE	NetCon	Sending command to server "t"
1398349661 UNIMPL	DB	Unimplemented method Database.getCategoryMembers(All)
1398349661 INFO		TnImpl	Returning false getCategoryMembers results
1398349661 UNIMPL	DB	Unimplemented method Database.getCategories()
1398349661 VERBOSE	NetCon	Sending command to server "get 1398349660969"
1398349661 VERBOSE	NetCon	Sending command to server "t"
1398349662 VERBOSE	NetCon	Sending command to server "get 1398349661971"
1398349662 VERBOSE	NetCon	Sending command to server "t"
1398349663 VERBOSE	NetCon	Sending command to server "get 1398349662973"
1398349663 VERBOSE	NetCon	Sending command to server "t"
1398349664 UNIMPL	DB	Unimplemented method Database.getCategoryMembers(<fake category 1>)
1398349664 INFO		TnImpl	Returning false getCategoryMembers results
1398349664 UNIMPL	DB	Unimplemented method Database.getCategories()
1398349664 VERBOSE	NetCon	Sending command to server "get 1398349663975"
1398349664 VERBOSE	NetCon	Sending command to server "t"
1398349665 VERBOSE	NetCon	Sending command to server "get 1398349664977"
1398349665 VERBOSE	NetCon	Sending command to server "t"
1398349666 VERBOSE	NetCon	Sending command to server "get 1398349665979"
1398349666 VERBOSE	NetCon	Sending command to server "t"
1398349667 VERBOSE	NetCon	Sending command to server "get 1398349666981"
1398349667 VERBOSE	NetCon	Sending command to server "t"
1398349668 VERBOSE	NetCon	Sending command to server "get 1398349667983"
1398349668 VERBOSE	NetCon	Sending command to server "t"
1398349669 VERBOSE	NetCon	Sending command to server "get 1398349668986"
1398349669 VERBOSE	NetCon	Sending command to server "t"
1398349670 VERBOSE	NetCon	Sending command to server "get 1398349669988"
1398349670 VERBOSE	NetCon	Sending command to server "t"
1398349671 UNIMPL	DB	Unimplemented method Database.getCategoryMembers(All)
1398349671 INFO		TnImpl	Returning false getCategoryMembers results
1398349671 UNIMPL	DB	Unimplemented method Database.getCategories()
1398349671 VERBOSE	NetCon	Sending command to server "get 1398349670990"
1398349671 VERBOSE	NetCon	Sending command to server "t"
1398349672 VERBOSE	NetCon	Sending command to server "get 1398349671993"
1398349672 VERBOSE	NetCon	Sending command to server "t"
1398349673 VERBOSE	NetCon	Sending command to server "get 1398349672995"
1398349673 VERBOSE	NetCon	Sending command to server "t"
1398349674 VERBOSE	NetCon	Sending command to server "get 1398349673997"
1398349674 VERBOSE	NetCon	Sending command to server "t"
1398349675 VERBOSE	NetCon	Sending command to server "get 1398349674999"
1398349676 VERBOSE	NetCon	Sending command to server "t"
1398349677 VERBOSE	NetCon	Sending command to server "get 1398349676001"
1398349677 VERBOSE	NetCon	Sending command to server "t"
1398349678 VERBOSE	NetCon	Sending command to server "get 1398349677003"
1398349678 VERBOSE	NetCon	Sending command to server "t"
1398349679 VERBOSE	NetCon	Sending command to server "get 1398349678005"
1398349679 VERBOSE	NetCon	Sending command to server "t"
1398349680 VERBOSE	NetCon	Sending command to server "get 1398349679007"
1398349682 VERBOSE	NetCon	Sending command to server "t"
1398349683 VERBOSE	NetCon	Sending command to server "get 1398349682479"
1398349683 VERBOSE	NetCon	Sending command to server "t"
1398349683 INFO		TNImpl	stopTN()
1398349683 INFO		NetCon	close()
1398349683 INFO		NetCon	Saved lastRead to disk
1398349683 INFO		DB	Disconnecting from database
===== Turtlenet closed  at Thu Apr 24 15:28:03 BST 2014=====
