===== Turtlenet started at Tue Apr 22 20:28:27 BST 2014=====
1398194907 UNIMPL	TNClient	Ignoring password: hgfd
1398194907 INFO		DB	Creating database
1398194907 INFO		DB	Connecting to database
1398194907 VERBOSE	DB	execute("CREATE TABLE user ...")
1398194907 VERBOSE	DB	execute("CREATE TABLE category ...")
1398194908 VERBOSE	DB	execute("CREATE TABLE is_in_category ...")
1398194908 VERBOSE	DB	execute("CREATE TABLE private_message ...")
1398194908 VERBOSE	DB	execute("CREATE TABLE is_in_message ...")
1398194908 VERBOSE	DB	execute("CREATE TABLE events ...")
1398194908 VERBOSE	DB	execute("CREATE TABLE is_invited ...")
1398194908 VERBOSE	DB	execute("CREATE TABLE wall_post ...")
1398194909 VERBOSE	DB	execute("CREATE TABLE allowed_to ...")
1398194909 VERBOSE	DB	execute("CREATE TABLE has_comment ...")
1398194909 VERBOSE	DB	execute("CREATE TABLE has_like ...")
1398194909 VERBOSE	DB	execute("CREATE TABLE message_claim ...")
1398194909 VERBOSE	DB	execute("CREATE TABLE key_revoke ...")
1398194909 VERBOSE	DB	execute("CREATE TABLE login_logout_log ...")
1398194910 INFO		Crypto	Generating keys
1398194910 INFO		NetCon	NetworkConnection started
1398194911 VERBOSE	NetCon	Sending command to server: "get 0"
1398194911 VERBOSE	NetCon	Sending command to server: "t"
1398194912 VERBOSE	NetCon	Sending command to server: "get 1398194911456"
1398194912 VERBOSE	NetCon	Sending command to server: "t"
1398194913 VERBOSE	NetCon	Sending command to server: "get 1398194912457"
1398194913 VERBOSE	NetCon	Sending command to server: "t"
1398194913 INFO		TNImpl	stopTN()
1398194913 INFO		NetCon	close()
1398194913 INFO		NetCon	Saved lastRead to disk
1398194913 INFO		DB	Disconnecting from database
===== Turtlenet closed  at Tue Apr 22 20:28:33 BST 2014=====
