===== Turtlenet started at Thu Apr 24 18:56:50 BST 2014=====
1398362210 UNIMPL	TNClient	Ignoring password: 
1398362210 INFO		NetCon	Read lastRead from file
1398362210 INFO		DB	Connecting to database
1398362210 INFO		NetCon	NetworkConnection started
1398362211 VERBOSE	NetCon	Sending command to server "get 1398362208602"
1398362211 VERBOSE	NetCon	Sending command to server "t"
1398362212 VERBOSE	NetCon	Sending command to server "get 1398362211598"
1398362212 VERBOSE	NetCon	Sending command to server "t"
1398362212 INFO		TNImpl	stopTN()
1398362212 INFO		NetCon	close()
1398362212 INFO		NetCon	Saved lastRead to disk
1398362212 INFO		DB	Disconnecting from database
===== Turtlenet closed  at Thu Apr 24 18:56:52 BST 2014=====
