\contentsline {chapter}{\numberline {1}Project Proposal}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Summary of protocol}{4}
\contentsline {section}{\numberline {1.3}Tasks and Challanges}{5}
\contentsline {subsection}{\numberline {1.3.1}Data Flow to Clients and Required Server Storage}{6}
\contentsline {section}{\numberline {1.4}Task Partitioning}{7}
\contentsline {section}{\numberline {1.5}Proposed Tools}{7}
\contentsline {section}{\numberline {1.6}Deliverables}{7}
\contentsline {chapter}{Appendices}{}
\contentsline {chapter}{\numberline {A}Deadlines}{9}
\contentsline {chapter}{\numberline {B}Licence}{10}
\contentsline {chapter}{Todo list}{11}
