\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Proposal}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{tdo}{\contentsline {todo}{citation needed}{3}}
\pgfsyspdfmark {pgfid1}{12202714}{25359739}
\pgfsyspdfmark {pgfid4}{34178334}{25372027}
\pgfsyspdfmark {pgfid5}{38257950}{25148113}
\@writefile{tdo}{\contentsline {todo}{Talk about TLS, end-to-end crypto}{4}}
\pgfsyspdfmark {pgfid6}{21009259}{42720406}
\pgfsyspdfmark {pgfid7}{5997854}{42732694}
\pgfsyspdfmark {pgfid8}{1918238}{41269397}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary of protocol}{4}}
\@writefile{tdo}{\contentsline {todo}{pretty dataflow diagrams}{4}}
\pgfsyspdfmark {pgfid11}{10568990}{20061153}
\pgfsyspdfmark {pgfid12}{5997854}{20073441}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tasks and Challanges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data Flow to Clients and Required Server Storage}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Hours a computer is turned off per day vs minutes to sync}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Task Partitioning}{7}}
\@writefile{tdo}{\contentsline {todo}{Replace task partitioning placeholders}{7}}
\pgfsyspdfmark {pgfid14}{12007146}{32615303}
\pgfsyspdfmark {pgfid17}{34178334}{32627591}
\pgfsyspdfmark {pgfid18}{38257950}{32403677}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proposed Tools}{7}}
\@writefile{tdo}{\contentsline {todo}{choose programming language}{7}}
\pgfsyspdfmark {pgfid19}{21529910}{23507624}
\@writefile{tdo}{\contentsline {todo}{Talk more about tools, specifically about communication between group members}{7}}
\pgfsyspdfmark {pgfid24}{21711955}{23507624}
\pgfsyspdfmark {pgfid22}{34178334}{23519912}
\pgfsyspdfmark {pgfid23}{38257950}{23295998}
\pgfsyspdfmark {pgfid27}{34178334}{21339020}
\pgfsyspdfmark {pgfid28}{38257950}{21115106}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Deliverables}{7}}
\@writefile{tdo}{\contentsline {todo}{update with names of associated works as project continues}{7}}
\pgfsyspdfmark {pgfid29}{24306090}{15972809}
\pgfsyspdfmark {pgfid32}{34178334}{15985097}
\pgfsyspdfmark {pgfid33}{38257950}{15761183}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Deadlines}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Licence}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Choose a licence}{10}}
\pgfsyspdfmark {pgfid34}{10568990}{31906966}
\pgfsyspdfmark {pgfid35}{5997854}{31919254}
\pgfsyspdfmark {pgfid36}{1918238}{30908908}
\@writefile{toc}{\contentsline {chapter}{Todo list}{11}}
\@writefile{tdo}{\contentsline {todo}{Full author list}{11}}
\pgfsyspdfmark {pgfid39}{8013086}{26205334}
\@writefile{tdo}{\contentsline {todo}{Replace "Group X" with actual group name/code}{11}}
\pgfsyspdfmark {pgfid42}{8013086}{26205334}
\pgfsyspdfmark {pgfid41}{34178334}{26217622}
\pgfsyspdfmark {pgfid44}{34178334}{24950594}
