\contentsline {todo}{citation needed}{3}
\contentsline {todo}{Talk about TLS, end-to-end crypto}{4}
\contentsline {todo}{pretty dataflow diagrams}{4}
\contentsline {todo}{Replace task partitioning placeholders}{7}
\contentsline {todo}{choose programming language}{7}
\contentsline {todo}{Talk more about tools, specifically about communication between group members}{7}
\contentsline {todo}{update with names of associated works as project continues}{7}
\contentsline {todo}{Choose a licence}{10}
\contentsline {todo}{Full author list}{11}
\contentsline {todo}{Replace "Group X" with actual group name/code}{11}
